import { Character } from '../../types';

// Константа с информацией о персонажах
export const CHARACTERS: { name: Character; description: string; abilities: string[] }[] = [
  { 
    name: Character.KANILA, 
    description: "Анархичный Трикстер, Перформанс-Артист.",
    abilities: [
      "Пассивно: 50% шанс превратить проигрыш в победу (без очков).",
      "Особенность: Первая ошибка при сборе предметов не наказывается."
    ]
  },
  { 
    name: Character.SEXISM, 
    description: "Эксцентричный Художник, Абсурдист-Мыслитель.",
    abilities: [
        "Активно (раз за Дело): Замедляет время на 3 секунды.",
        "Пассивно: Бонусные очки за комбинации в некоторых снах."
    ]
  },
  { 
    name: Character.BLACK_PLAYER, 
    description: "Загадочная Сущность, Дадаистский Бог из Машины.",
    abilities: [
        "Пассивно: 10% шанс инвертировать правила сна.",
        "Активно (раз за сессию): Пропустить сон, обнулив очки за Дело."
    ]
  },
];
