// Рецепты для мини-игры "Приготовление Аладок".
// `name`: Название раунда.
// `recipe`: Объект, где ключ - название ингредиента, а значение - сколько его нужно собрать.
// `orderedIngredients`: Массив, определяющий строгий порядок сбора ингредиентов.
// `ingredients`: Массив правильных ингредиентов для этого раунда (для отличия от `decoys`).
// `decoys`: Массив неправильных ингредиентов (ошибок).
export const ALADKI_RECIPES = [
  { // Round 1
    name: 'Аладки Мини',
    recipe: { 'МУКА': 1, 'ЯЙЦО': 1, 'САХАР': 1 },
    orderedIngredients: ['МУКА', 'ЯЙЦО', 'САХАР'],
    ingredients: ['МУКА', 'ЯЙЦО', 'САХАР'],
    decoys: ['СОЛЬ', 'ПЕРЕЦ', 'МАСЛО', 'УКСУС']
  },
  { // Round 2
    name: 'Аладки ТОП',
    recipe: { 'МУКА': 1, 'ЯЙЦО': 1, 'САХАР': 1, 'КЕФИР': 1, 'СОДА': 1, 'СОЛЬ': 1 },
    orderedIngredients: ['КЕФИР', 'ЯЙЦО', 'САХАР', 'СОЛЬ', 'МУКА', 'СОДА'],
    ingredients: ['МУКА', 'ЯЙЦО', 'САХАР', 'КЕФИР', 'СОДА', 'СОЛЬ'], // СОЛЬ - правильный ингредиент
    decoys: ['МУКАР', 'ЯЦОЙ', 'САХОР', 'ФАКИР', 'СОДДА', 'СЛОЬ', 'КЕИФР', 'ПЕРЕЦ', 'АЙЦО', 'САХАРЬ', 'МЮКА', 'УКСУС', 'ЛЮБОВЬ', 'ЯЙЦЫ', 'МЛЕКОО']
  },
  { // Round 3
    name: 'Дада-Соус',
    recipe: { 'ЭНТРОПИЯ': 1, 'АБСУРД': 1, 'СИМУЛЯКР': 1 },
    orderedIngredients: ['СИМУЛЯКР', 'ЭНТРОПИЯ', 'АБСУРД'],
    ingredients: ['ЭНТРОПИЯ', 'АБСУРД', 'СИМУЛЯКР'],
    decoys: ['ДИСКУРСИЯ', 'ПАРАДИМА', 'ТРИСОМА', 'ГОЛОС', 'ШОУМЕН', 'ЭНТРОПЕПА', 'АРБУЗРД', 'СМИМИЛЯКР']
  }
];
